<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/popup_bg_l" android:layout_width="205.0dip" android:layout_height="fill_parent" />
        <View android:background="@drawable/popup_bg_r" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0dip" android:gravity="right" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pref_camera_picturesize" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0dip" android:gravity="left" android:id="@id/camera_picturesize_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pref_camera_picturesize_small" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/camera_picturesize_small_showing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/pref_camera_picturesize_small_data" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="15.0dip" android:gravity="left" android:id="@id/camera_picturesize_middle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/pref_camera_picturesize_middle" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/camera_picturesize_middle_showing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/pref_camera_picturesize_middle_data" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="15.0dip" android:gravity="left" android:id="@id/camera_picturesize_large" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/pref_camera_picturesize_large" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/camera_picturesize_large_showing" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/pref_camera_picturesize_large_data" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <View android:background="@drawable/popup_line" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" />
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="15.0dip" android:gravity="right" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pref_camera_referenceline" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_referenceline_none" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pref_camera_referenceline_none" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_referenceline_magicsquare" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/pref_camera_referenceline_magicsquare" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_referenceline_goldenratio" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/pref_camera_referenceline_goldenratio" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
            </LinearLayout>
        </TableRow>
        <View android:background="@drawable/popup_line" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" />
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="15.0dip" android:gravity="right" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pref_camera_shuttersound" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_shuttersound_on" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pref_camera_shuttersound_on" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_shuttersound_off" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:text="@string/pref_camera_shuttersound_off" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
            </LinearLayout>
        </TableRow>
        <View android:background="@drawable/popup_line" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" />
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="15.0dip" android:gravity="right" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pref_camera_recordlocation" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_recordlocation_on" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pref_camera_recordlocation_on" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_recordlocation_off" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:text="@string/pref_camera_recordlocation_off" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
            </LinearLayout>
        </TableRow>
        <View android:background="@drawable/popup_line" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" />
        <TableRow>
            <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="15.0dip" android:gravity="right" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pref_camera_playback" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_playback_on" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pref_camera_playback_on" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
                <TextView android:textSize="15.0dip" android:id="@id/camera_playback_off" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:text="@string/pref_camera_playback_off" android:drawableLeft="@drawable/off" android:drawablePadding="5.0dip" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>