<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera_setting_trigger" android:background="@drawable/button_bg_l_off" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/camera_setting_trigger" android:scaleType="center" />
    <LinearLayout android:orientation="horizontal" android:id="@id/camera_setting_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/camera_setting_flashmode" android:background="@drawable/button_bg_m_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_flash_auto" android:scaleType="center" />
        <ImageView android:id="@id/camera_setting_exposure" android:background="@drawable/button_bg_m_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/camera_exposure" android:scaleType="center" />
        <ImageView android:id="@id/camera_setting_whitebalance" android:background="@drawable/button_bg_m_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/camera_whitebalance" android:scaleType="center" />
        <ImageView android:id="@id/camera_setting_specialeffect" android:background="@drawable/button_bg_m_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/camera_specialeffect" android:scaleType="center" />
        <ImageView android:id="@id/camera_setting_othersettings" android:background="@drawable/button_bg_r_off" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/camera_othersettings" android:scaleType="center" />
        <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/camera_retrieve_default_settings" android:background="@drawable/button_bg_off" android:layout_width="170.0dip" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:text="@string/pref_camera_retrieve_default_settings" />
    </LinearLayout>
</LinearLayout>