<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:id="@id/navigation_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/media_player_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_navigation_title" android:background="@drawable/media_player_navigation_tab_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_music" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>