<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/media_player_head_id" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/go_home" android:paddingLeft="@dimen/media_player_padding" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_header_height" android:src="@drawable/go_home" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/home_separator" android:background="@color/white_10_transparent" android:layout_width="1.0px" android:layout_height="@dimen/media_player_header_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/go_home" />
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@id/media_player_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="220.0dip" android:singleLine="true" android:layout_toRightOf="@id/home_separator" android:layout_alignParentTop="true" style="\@style/MarqueeTextView" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white_40_transparent" android:id="@id/media_player_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/media_player_header_name" android:layout_alignBottom="@id/media_player_header_name" />
    <ImageView android:gravity="center" android:id="@id/add_to_playlist" android:paddingLeft="@dimen/media_player_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_header_height" android:src="@drawable/media_player_add_music_selector" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/header_separator" android:background="@color/white_10_transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/go_home" />
    <LinearLayout android:id="@id/right_tab_layout" android:background="@drawable/local_tab_right_off" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/left_tab_layout" android:layout_below="@id/header_separator">
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/right_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="-10.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white_40_transparent" android:gravity="left|center" android:id="@id/media_player_album_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-5.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/left_tab_layout" android:background="@drawable/local_tab_left_on" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/header_separator">
        <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/left_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="-10.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white_40_transparent" android:gravity="left|center" android:id="@id/media_player_song_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-5.0dip" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/footer_separator" android:background="@color/white_10_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/right_tab_layout" />
</RelativeLayout>